####################  Ora2Pg Configuration file   #####################

#------------------------------------------------------------------------------
# INPUT SECTION (Oracle connection or input file)
#------------------------------------------------------------------------------

# Set the Oracle home directory
ORACLE_HOME    /usr/local/oracle/10g

# Set Oracle database connection (datasource, user, password)
ORACLE_DSN     dbi:Oracle:host=<ORACLE_HOST>;sid=<ORACLE_DATABASE>;port=<ORACLE_PORT>
ORACLE_USER    <ORACLE_USER>
ORACLE_PWD     <ORACLE_PASSWORD>

PG_VERSION      11

#------------------------------------------------------------------------------
# SCHEMA SECTION (Oracle schema to export and use of schema in PostgreSQL)
#------------------------------------------------------------------------------

# Export Oracle schema to PostgreSQL schema
EXPORT_SCHEMA 1
FORCE_OWNER <DATABASE_USER> 
ROLES 1

USE_RESERVED_WORDS 1
FKEY_DEFERRABLE 1

#------------------------------------------------------------------------------
# EXPORT SECTION (Export type and filters)
#------------------------------------------------------------------------------

TYPE            TABLE

OUTPUT_DIR      		/data
OUTPUT          		output.sql
FILE_PER_INDEX          0
FILE_PER_CONSTRAINT		0
FILE_PER_FKEYS			1
FILE_PER_TABLE			0

